/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "paths": {
      "@amaterial/*":["src/app/a-material/*"],
      "@auth/*":["src/app/auth/*"],
      "@login/*":["src/app/auth/pages/login/*"],
      "@registro/*":["src/app/auth/pages/registro/*"],
      "@heroes/*":["src/app/heroes/*"],
      "@agregar/*":["src/app/heroes/pages/agregar/*"],
      "@buscar/*":["src/app/heroes/pages/buscar/*"],
      "@heroe/*":["src/app/heroes/pages/heroe/*"],
      "@heroes-home/*":["src/app/heroes/pages/heroes-home/*"],
      "@listado/*":["src/app/heroes/pages/listado/*"],
      "@shared/*":["src/app/shared/*"],


      "@assets/*":["src/assets/*"],
    },
    "lib": [
      "es2020",
      "dom"
    ],
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
